DATABASE_URL=postgresql://postgres:WY2HlUMyEPqQ22V6@rancorously-awed-junco.data-1.euc1.tembo.io:5432/postgres
JWT_SECRET_KEY=$2a!9mX@Pf7k^YvLZ!p&NQ*RdT?c8W%bD6o6XkÜM^H2rjC!$4kG9Zq!pT&wF7dY
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
ENVIRONMENT=production
ALLOWED_ORIGINS=https://meudominio.com