
DATABASE_URL=postgresql://neondb_owner:YEhdGk73lymw@ep-cold-base-a53l4ctx.us-east-2.aws.neon.tech/glami_database?sslmode=require
JWT_SECRET_KEY=$2a!9mX@Pf7k^YvLZ!p&NQ*RdT?c8W%bD6o6XkÜM^H2rjC!$/UÜK/*!pT&wF7dY
JWT_SECRET_KEY_REFRESH=fQM5O8Co2CMAP0QHlQkwO2UB4amBSiHe3Hnoh2UPNGBSdnjt8k4TOBhg1LBOfhe-NbCpUUCCXuUl3-_reHrvPw
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
ENVIRONMENT=production
