JWT_SECRET_KEY=xgFHXXKlwF9mB_4ZtADIwtjsryHMxm0fM83MRq5jMS4ZUtcukF6w9vvDuMawQFUN7cfThDErzfdIG2RvjGe0mQ
JWT_SECRET_KEY_REFRESH=Qt0Gvs3Lr8s6AHmlYaefD2hVjX51AWn2XG675BR0Ta5yBTShAY4iybniwgpiXa0vyQ1rhIz6h3cKPIVaU7tTfw
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_ACCESS_TOKEN_EXPIRE_DAYS=7
ENVIRONMENT=production
ALLOWED_ORIGINS=https://meudominio.com

NILEDB_PASSWORD="40225508-1d78-4e6c-9a97-acb41b504fa0"
NILEDB_API_URL="https://eu-central-1.api.thenile.dev/v2/databases/019445ef-cddb-7814-9500-0ea621a92fdf"
NILEDB_POSTGRES_URL="postgres://eu-central-1.db.thenile.dev/glami_db"
NILEDB_USER="019445ef-d237-73b0-8100-6a1ac1fba0e5"
NILEDB_URL=postgresql://neondb_owner:SdJtZA0i2WGc@ep-restless-surf-a54bvp1b-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require